#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
  background-color: #86f89f;
  width: 550px;
  height: 20px;
  align-items: center;
  -webkit-text-stroke: 1px #00db3a; 
  text-shadow: 1px 1px 2px #e01dda;
  margin: auto;
}

.category-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  width: 100%;
  height: 130px;
  background-color:darkslateblue;
  border: 2px solid white;
  margin: 5px;
}



.category-card h3,
.category-card h5 {
  margin: 0;
}

.card-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.card-list{
  width: 600px;
  list-style-type: none;
  display: inline-block;
  padding: 1rem 4rem;
  text-align: left;
}
.card-list h4 {
  margin: 0;
}

.item-card{
  background-color:darkslateblue;
  border: 2px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.article-details {
  background-color:darkslateblue;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.comment-card {
  background-color:darkslateblue;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items:start;
  
}

